<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sync Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            font-family: Avenir, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
        }
        .container {
            text-align: end;
            width: 90%;
            /* max-width: 800px; */
            height: 80%;
            display: flex;
            flex-direction: column;
        }
        #text-input {
            flex: 1;
            resize: none;
            border: none;
            outline: none;
            background: #333;
            color: #fff;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="text-input" placeholder="Paste or type your text here..."></textarea>
    </div>
        <div class="container">
            <h1>Text_01</h1>
            <h2>
                Lorem ipsum ""'''\dolor sit amet consectetur, adipisicing elit. Unde fuga neque quibusdam explicabo, consequatur recusandae sapiente nulla repellat corporis magnam voluptatibus, laboriosam, dolores veritatis exercitationem praesentium harum totam possimus asperiores!
            </h2>
        </div>
        <div class="container">
            <h1>Text_02</h1>
            <h2>
                Lorem ipsum ""'''\dolor sit amet consectetur, adipisicing elit. Unde fuga neque quibusdam explicabo, consequatur recusandae sapiente nulla repellat corporis magnam voluptatibus, laboriosam, dolores veritatis exercitationem praesentium harum totam possimus asperiores!
            </h2>
        </div>

</body>
</html>
